% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{rgpd}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Parlement européen et Conseil de l'Union européenne}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Journal officiel de l'Union européenne}
  \field{note}{\url{https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32016R0679}}
    \field{title}{Règlement (UE) 2016/679 relatif à la protection des
  personnes physiques à l'égard du traitement des données à caractère
  personnel (RGPD)}
    \field{year}{2016}
  \endentry

  \entry{cryptography}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Stallings},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{8th}
    \field{isbn}{978-0-13-510798-9}
    \field{title}{Cryptography and Network Security: Principles and Practice}
    \field{year}{2022}
  \endentry

  \entry{webrtc}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{World Wide Web Consortium (W3C)}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{W3C Recommendation}
    \field{note}{\url{https://www.w3.org/TR/webrtc/}}
    \field{title}{WebRTC 1.0: Real-Time Communication Between Browsers}
    \field{year}{2023}
  \endentry

  \entry{nist}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{National Institute of Standards and Technology}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{NIST}
    \field{note}{\url{https://www.nist.gov/cyberframework}}
    \field{title}{Cybersecurity Framework 2.0 (Draft)}
    \field{year}{2022}
  \endentry

  \entry{stride}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Shostack},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-118-80999-0}
    \field{title}{Threat Modeling: Designing for Security}
    \field{year}{2014}
  \endentry

  \entry{microservices}{book}{}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2nd}
    \field{isbn}{978-1-492-03402-0}
    \field{title}{Building Microservices: Designing Fine-Grained Systems}
    \field{year}{2021}
  \endentry

  \entry{docker}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nickoloff},
         familyi={N\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kuenzli},
         familyi={K\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Publications}%
    }
    \strng{namehash}{NJKS1}
    \strng{fullhash}{NJKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2nd}
    \field{isbn}{978-1-617-29451-8}
    \field{title}{Docker in Action}
    \field{year}{2023}
  \endentry

  \entry{whisper}{article}{}{}
    \name{author}{6}{}{%
      {{hash=RA}{%
         family={Radford},
         familyi={R\bibinitperiod},
         given={Alec},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJW}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jong\bibnamedelima Wook},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=XT}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Brockman},
         familyi={B\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McLeavey},
         familyi={M\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAKJWXTBGMCSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{https://arxiv.org/abs/2212.04356}}
    \field{title}{Robust Speech Recognition via Large-Scale Weak Supervision}
    \field{journaltitle}{arXiv preprint arXiv:2212.04356}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
