{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}1}Organisme d'Accueil}{\reset@font\mtcSfont 4}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation de l'Entreprise}{\reset@font\mtcSSfont 4}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Domaine d'Activité}{\reset@font\mtcSSfont 4}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}2}Présentation du Projet}{\reset@font\mtcSfont 5}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Cadre Général}{\reset@font\mtcSSfont 5}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Problématique}{\reset@font\mtcSSfont 5}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }Étude des Solutions Existantes}{\reset@font\mtcSSfont 6}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.2.1}\else \textLR {1.2.4}\fi }Limites des Solutions Existantes}{\reset@font\mtcSSfont 6}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.2.1}\else \textLR {1.2.5}\fi }Solution Proposée}{\reset@font\mtcSSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}3}Approche et Méthodologie de Gestion de Projet}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Comparaison des Méthodologies Agiles}{\reset@font\mtcSSfont 7}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Méthodologie adoptée}{\reset@font\mtcSSfont 7}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Sprint 1 : Analyse et cadrage}{\reset@font\mtcSSSfont 8}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Sprint 2 : Développement des services critiques}{\reset@font\mtcSSSfont 8}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .3}Sprint 3 : Intégration de l'intelligence artificielle et de la visioconférence}{\reset@font\mtcSSSfont 8}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .4}Sprint 4 : Sécurisation, conformité et déploiement}{\reset@font\mtcSSSfont 8}{}}
