\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{xi}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Cadre du projet\endL \egroup }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Organisme d'Accueil}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation de l'Entreprise}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Logo de l'université TEK-UP Tunis}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tekup}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{4}{Présentation de l'Entreprise}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Domaine d'Activité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Présentation du Projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Cadre Général}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Problématique}{5}{}\protected@file@percent }
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }Étude des Solutions Existantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.1}\else \textLR {1.2.4}\fi }Limites des Solutions Existantes}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{179.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.1}\else \textLR {1.2.5}\fi }Solution Proposée}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Approche et Méthodologie de Gestion de Projet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Comparaison des Méthodologies Agiles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Méthodologie adoptée}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Organisation des sprints SCRUM du projet}}{8}{}\protected@file@percent }
\newlabel{tab:sprints}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{8}{Méthodologie adoptée}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Sprint 1 : Analyse et cadrage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Sprint 2 : Développement des services critiques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .3}Sprint 3 : Intégration de l'intelligence artificielle et de la visioconférence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .4}Sprint 4 : Sécurisation, conformité et déploiement}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  État de l'Art\endL \egroup }{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cryptography}
\abx@aux@cite{0}{cryptography}
\abx@aux@segm{0}{0}{cryptography}
\citation{cryptography}
\abx@aux@cite{0}{cryptography}
\abx@aux@segm{0}{0}{cryptography}
\@writefile{lof}{\contentsline {xchapter}{État de l'Art}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{État de l'Art}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Concepts Fondamentaux de la Cybersécurité}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La triade CIA}{11}{}\protected@file@percent }
\citation{webrtc}
\abx@aux@cite{0}{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\citation{cryptography}
\abx@aux@cite{0}{cryptography}
\abx@aux@segm{0}{0}{cryptography}
\citation{stride}
\abx@aux@cite{0}{stride}
\abx@aux@segm{0}{0}{stride}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\gdef \LT@ii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Chiffrement et protocoles sécurisés}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Authentification et gestion des identités}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Modélisation des menaces — STRIDE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.2}\else \textLR {2.1.5}\fi }Cadres normatifs de référence}{12}{}\protected@file@percent }
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Principaux cadres normatifs en cybersécurité}}{13}{}\protected@file@percent }
\newlabel{tab:cadres}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{13}{Cadres normatifs de référence}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Gestion des Incidents de Sécurité}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Cycle de vie d'un incident}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Indicateurs clés — TTD et TTR}{13}{}\protected@file@percent }
\citation{microservices}
\abx@aux@cite{0}{microservices}
\abx@aux@segm{0}{0}{microservices}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{microservices}
\abx@aux@cite{0}{microservices}
\abx@aux@segm{0}{0}{microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Conformité RGPD et notification des violations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Supervision Réseau}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Définition et enjeux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Protocoles et technologies de supervision}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Supervision dans les architectures conteneurisées}{14}{}\protected@file@percent }
\citation{whisper}
\abx@aux@cite{0}{whisper}
\abx@aux@segm{0}{0}{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Intelligence Artificielle Conversationnelle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }Traitement du Langage Naturel (NLP)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Chatbots et assistants intelligents}{15}{}\protected@file@percent }
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }Agent de traduction multilingue}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}SOC et SIEM — Perspectives de sécurité opérationnelle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Security Operations Center (SOC)}{16}{}\protected@file@percent }
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\gdef \LT@iii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }SIEM — Security Information and Event Management}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Comparatif des solutions SIEM — veille technologique}}{17}{}\protected@file@percent }
\newlabel{tab:siem}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{17}{SIEM — Security Information and Event Management}{table.2.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Architecture Système et Sélection Technologique\endL \egroup }{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{236.02203pt}}
\@writefile{lof}{\contentsline {xchapter}{Architecture Système et Sélection Technologique}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Architecture Système et Sélection Technologique}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Identification des Acteurs Système}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Identification des acteurs du système}}{20}{}\protected@file@percent }
\newlabel{tab:acteurs}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{20}{Identification des Acteurs Système}{table.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{79.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Extraction des Besoins Globaux}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Besoins Fonctionnels}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Vue d'ensemble du système}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Cas d'utilisation — Vue d'ensemble du système}}{21}{}\protected@file@percent }
\newlabel{tab:uc_overview}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{21}{Vue d'ensemble du système}{table.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{150.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Diagramme de cas d'utilisation — Vue d'ensemble du système (5 packages)}}{22}{}\protected@file@percent }
\newlabel{fig:uc_overview}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{22}{Vue d'ensemble du système}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Correspondance Besoins — Fonctionnalités — Solutions techniques}}{23}{}\protected@file@percent }
\newlabel{tab:correspondance}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{23}{Vue d'ensemble du système}{table.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Gestion des Événements et Authentification}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Diagramme de cas d'utilisation — Gestion des Événements et Authentification}}{24}{}\protected@file@percent }
\newlabel{fig:events_auth}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{24}{Gestion des Événements et Authentification}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Cas d'utilisation — Gestion des Événements et Authentification}}{25}{}\protected@file@percent }
\newlabel{tab:uc_events}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{25}{Gestion des Événements et Authentification}{table.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .3}Déroulement des Réunions Virtuelles}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Diagramme de cas d'utilisation — Déroulement des Réunions Virtuelles}}{26}{}\protected@file@percent }
\newlabel{fig:meetings}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{26}{Déroulement des Réunions Virtuelles}{figure.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Cas d'utilisation — Déroulement des Réunions Virtuelles}}{27}{}\protected@file@percent }
\newlabel{tab:uc_meetings}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{27}{Déroulement des Réunions Virtuelles}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .4}Intelligence Artificielle — Chatbot et Traduction}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme de cas d'utilisation — Intelligence Artificielle (Chatbot et Traduction)}}{27}{}\protected@file@percent }
\newlabel{fig:ia_usecases}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{27}{Intelligence Artificielle — Chatbot et Traduction}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Cas d'utilisation — Intelligence Artificielle : Chatbot et Traduction}}{28}{}\protected@file@percent }
\newlabel{tab:uc_ia}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{28}{Intelligence Artificielle — Chatbot et Traduction}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .5}Gestion RGPD et Administration Système}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Diagramme de cas d'utilisation — Gestion RGPD et Données Personnelles}}{28}{}\protected@file@percent }
\newlabel{fig:rgpd_usecases}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{28}{Gestion RGPD et Administration Système}{figure.3.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{65.3055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Cas d'utilisation — Gestion RGPD et Données Personnelles (UC\_R01 à UC\_R10)}}{29}{}\protected@file@percent }
\newlabel{tab:uc_rgpd}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{29}{Gestion RGPD et Administration Système}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Besoins Non Fonctionnels}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Synthèse des besoins non fonctionnels}}{30}{}\protected@file@percent }
\newlabel{tab:nfr}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{30}{Besoins Non Fonctionnels}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Diagramme de Cas d'Utilisation Global}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Différents Sous-Systèmes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Conception}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Planification du Projet}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Backlog du Produit}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Planification des Sprints}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Étude Stratégique}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Environnement de Réalisation du Projet}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .1}Technologies d'Infrastructure}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .2}Chaîne de Développement}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Environnement Matériel}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Environnement Logiciel}{31}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{51.07912pt}}
\citation{webrtc}
\abx@aux@cite{0}{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\gdef \LT@xiii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{79.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }Étude Comparative}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi .1}Comparatif Technologique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateformes de Visioconférence}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Comparatif des solutions de visioconférence}}{32}{}\protected@file@percent }
\newlabel{tab:visio}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{32}{Plateformes de Visioconférence}{table.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Progiciels ERP}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Comparatif des solutions ERP}}{32}{}\protected@file@percent }
\newlabel{tab:erp}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{32}{Progiciels ERP}{table.3.10}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}}
\citation{whisper}
\abx@aux@cite{0}{whisper}
\abx@aux@segm{0}{0}{whisper}
\gdef \LT@xv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}}
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\@writefile{toc}{\contentsline {paragraph}{Solutions de Chatbot et d'IA Conversationnelle}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Comparatif des solutions de chatbot / IA conversationnelle}}{33}{}\protected@file@percent }
\newlabel{tab:chatbot}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{33}{Solutions de Chatbot et d'IA Conversationnelle}{table.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fournisseurs d'Infrastructure Cloud}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Comparatif des fournisseurs d'infrastructure cloud}}{33}{}\protected@file@percent }
\newlabel{tab:cloud}{{\if@rl \I {12.3}\else \textLR {3.12}\fi }{33}{Fournisseurs d'Infrastructure Cloud}{table.3.12}{}}
\citation{whisper}
\abx@aux@cite{0}{whisper}
\abx@aux@segm{0}{0}{whisper}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\citation{stride}
\abx@aux@cite{0}{stride}
\abx@aux@segm{0}{0}{stride}
\gdef \LT@xvi {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{179.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}6}Présentation de l'Architecture Globale du Projet}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Synthèse de la justification des choix techniques}}{34}{}\protected@file@percent }
\newlabel{tab:justification}{{\if@rl \I {13.3}\else \textLR {3.13}\fi }{34}{}{table.3.13}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Conception de l'Architecture\endL \egroup }{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception de l'Architecture}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conception de l'Architecture}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Architecture Globale du Système}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Vue en couches}{37}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{193.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Justification des choix architecturaux}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Justification des choix technologiques}}{39}{}\protected@file@percent }
\newlabel{tab:choix_techno}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{39}{Justification des choix architecturaux}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Architecture globale en 7 couches du système (représentation académique)}}{40}{}\protected@file@percent }
\newlabel{fig:architecture_globale}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{40}{Justification des choix architecturaux}{figure.4.1}{}}
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Modélisation Détaillée des Composants}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Diagramme de classes}{41}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Diagramme de classes UML — les 9 entités du système et leurs relations}}{42}{}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{42}{Diagramme de classes}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Description des classes du système}}{43}{}\protected@file@percent }
\newlabel{tab:classes}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{43}{Diagramme de classes}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Diagramme de séquence}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Diagramme de séquence — flux nominal d’une session chatbot (11 étapes)}}{44}{}\protected@file@percent }
\newlabel{fig:diagramme_sequence}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{44}{Diagramme de séquence}{figure.4.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{179.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Architecture de Sécurité}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Correspondance menaces / mesures de protection (modèle STRIDE)}}{46}{}\protected@file@percent }
\newlabel{tab:stride}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{46}{Architecture de Sécurité}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Chiffrement des communications}{46}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{150.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }Authentification multi-facteurs (MFA)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi }Contrôle d'accès basé sur les rôles (RBAC)}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Matrice des rôles et permissions (RBAC)}}{47}{}\protected@file@percent }
\newlabel{tab:rbac}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{47}{Contrôle d'accès basé sur les rôles (RBAC)}{table.4.4}{}}
\citation{stride}
\abx@aux@cite{0}{stride}
\abx@aux@segm{0}{0}{stride}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.4}\else \textLR {4.3.4}\fi }Conformité RGPD dans la conception}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.4}\else \textLR {4.3.5}\fi }Analyse des menaces — Modèle STRIDE}{48}{}\protected@file@percent }
\citation{rgpd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.4}\else \textLR {4.3.6}\fi }Principes de Sécurité par Conception}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.4}\else \textLR {4.3.7}\fi }Tests de Sécurité}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.3.4}\else \textLR {4.3.8}\fi }Conformité RGPD — Articles adressés}{49}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{36.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}4}Architecture de Déploiement}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Conteneurisation avec Docker}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Services Docker du système}}{51}{}\protected@file@percent }
\newlabel{tab:docker}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{51}{Conteneurisation avec Docker}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Infrastructure OVHcloud}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }Pipeline CI/CD}{51}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext  Implémentation et Déploiement\endL \egroup }{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xxii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{164.89014pt}}
\@writefile{lof}{\contentsline {xchapter}{Implémentation et Déploiement}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation et Déploiement}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}1}Environnement de Développement}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.5}\else \textLR {5.1.1}\fi }Outils et technologies}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Environnement et outils de développement}}{54}{}\protected@file@percent }
\newlabel{tab:dev_env}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{54}{Outils et technologies}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.5}\else \textLR {5.1.2}\fi }Structure du dépôt Git}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}2}Implémentation des Services C\oe {}ur}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }Service d'authentification}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }Gestion des événements via Odoo}{55}{}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{179.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Vitrine événementielle — AI Healthcare Summit 2025 (23–26 Avril 2026)}}{56}{}\protected@file@percent }
\newlabel{fig:vitrine}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{56}{Gestion des événements via Odoo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Formulaire d’inscription avec validation côté client}}{56}{}\protected@file@percent }
\newlabel{fig:formulaire}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{56}{Gestion des événements via Odoo}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Routes API du module ai\_healthcare\_event}}{57}{}\protected@file@percent }
\newlabel{tab:routes}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{57}{Gestion des événements via Odoo}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Email de confirmation d’inscription reçu dans Gmail}}{57}{}\protected@file@percent }
\newlabel{fig:email_confirmation}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{57}{Gestion des événements via Odoo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Email de rappel J-2 — en-tête AI Healthcare Summit 2025}}{58}{}\protected@file@percent }
\newlabel{fig:email_j2}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{58}{Gestion des événements via Odoo}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces Email de rappel J-2 — boutons d’accès directs aux 4 tracks scientifiques}}{58}{}\protected@file@percent }
\newlabel{fig:email_j2_boutons}{{\if@rl \I {5.5}\else \textLR {5.5}\fi }{58}{Gestion des événements via Odoo}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}3}Architecture et Implémentation du Chatbot IA}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Objectif du chatbot}{58}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{179.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Architecture générale}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }{\ignorespaces Interface du chatbot IA — widget accessible depuis toutes les pages de la plateforme}}{59}{}\protected@file@percent }
\newlabel{fig:chatbot_widget}{{\if@rl \I {6.5}\else \textLR {5.6}\fi }{59}{Architecture générale}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Composants techniques du chatbot IA par couche}}{60}{}\protected@file@percent }
\newlabel{tab:chatbot_layers}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{60}{Architecture générale}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.5}\else \textLR {5.3.3}\fi }Flux détaillé d'une requête}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.5}\else \textLR {5.3.4}\fi }Gestion du contexte conversationnel}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }{\ignorespaces Réponse générée par le chatbot IA — conservation du contexte conversationnel}}{61}{}\protected@file@percent }
\newlabel{fig:chatbot_context}{{\if@rl \I {7.5}\else \textLR {5.7}\fi }{61}{Gestion du contexte conversationnel}{figure.5.7}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.5}\else \textLR {5.3.5}\fi }Sécurité du chatbot}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Mécanismes de sécurité implémentés sur l'endpoint chatbot}}{62}{}\protected@file@percent }
\newlabel{tab:chatbot_security}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{62}{Sécurité du chatbot}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.5}\else \textLR {5.3.6}\fi }Intégration à la plateforme}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.5}\else \textLR {5.3.7}\fi }Cas d'utilisation réels}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }{\ignorespaces Chatbot IA en mode organisateur — réponse adaptée au rôle RBAC}}{64}{}\protected@file@percent }
\newlabel{fig:chatbot_organizer}{{\if@rl \I {8.5}\else \textLR {5.8}\fi }{64}{Cas d'utilisation réels}{figure.5.8}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{122.21101pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{207.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.3.5}\else \textLR {5.3.8}\fi }Bénéfices obtenus}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces Bénéfices du chatbot IA — axes et impacts}}{65}{}\protected@file@percent }
\newlabel{tab:chatbot_benefits}{{\if@rl \I {5.5}\else \textLR {5.5}\fi }{65}{Bénéfices obtenus}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}4}Agent de Traduction Multilingue}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Objectif et fonctionnement}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Langues supportées et exemple}{65}{}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{164.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }{\ignorespaces Langues supportées par l'agent de traduction}}{66}{}\protected@file@percent }
\newlabel{tab:languages}{{\if@rl \I {6.5}\else \textLR {5.6}\fi }{66}{Langues supportées et exemple}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}5}Implémentation de la Sécurité et du RGPD}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }Contrôle d'accès RBAC et authentification JWT}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }{\ignorespaces Matrice des rôles RBAC implémentée}}{66}{}\protected@file@percent }
\newlabel{tab:rbac_impl}{{\if@rl \I {7.5}\else \textLR {5.7}\fi }{66}{Contrôle d'accès RBAC et authentification JWT}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.5}\else \textLR {5.5.2}\fi }Droits RGPD}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.5}\else \textLR {5.9}\fi }{\ignorespaces Export RGPD — résultat de la commande curl /api/healthcare/rgpd/export}}{67}{}\protected@file@percent }
\newlabel{fig:rgpd_export}{{\if@rl \I {9.5}\else \textLR {5.9}\fi }{67}{Droits RGPD}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.5}\else \textLR {5.10}\fi }{\ignorespaces Suppression RGPD — résultat de la commande curl /api/healthcare/rgpd/delete}}{67}{}\protected@file@percent }
\newlabel{fig:rgpd_delete}{{\if@rl \I {10.5}\else \textLR {5.10}\fi }{67}{Droits RGPD}{figure.5.10}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{79.53188pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}6}Tests et Validation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.5}\else \textLR {5.6.1}\fi }Stratégie de tests}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }{\ignorespaces Stratégie de tests — outils et objectifs}}{68}{}\protected@file@percent }
\newlabel{tab:test_strategy}{{\if@rl \I {8.5}\else \textLR {5.8}\fi }{68}{Stratégie de tests}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.5}\else \textLR {5.6.2}\fi }Analyse des menaces STRIDE et contre-mesures implémentées}{68}{}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{193.3429pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{36.85274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.5}\else \textLR {5.9}\fi }{\ignorespaces Analyse STRIDE étendue — Menace, Risque, Contre-mesure, Implémentation, Résultat}}{69}{}\protected@file@percent }
\newlabel{tab:stride_impl}{{\if@rl \I {9.5}\else \textLR {5.9}\fi }{69}{Analyse des menaces STRIDE et contre-mesures implémentées}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.5}\else \textLR {5.6.3}\fi }Résultats des tests fonctionnels}{69}{}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{136.83739pt}\LT@entry 
    {1}{193.3429pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.5}\else \textLR {5.10}\fi }{\ignorespaces Résultats des tests fonctionnels}}{70}{}\protected@file@percent }
\newlabel{tab:functional_tests}{{\if@rl \I {10.5}\else \textLR {5.10}\fi }{70}{Résultats des tests fonctionnels}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.5}\else \textLR {5.6.4}\fi }Tests de sécurité applicative}{70}{}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.5}\else \textLR {5.11}\fi }{\ignorespaces Résultats des tests de sécurité applicative}}{71}{}\protected@file@percent }
\newlabel{tab:security_tests}{{\if@rl \I {11.5}\else \textLR {5.11}\fi }{71}{Tests de sécurité applicative}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}7}Déploiement Final}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.5}\else \textLR {5.12}\fi }{\ignorespaces Architecture de déploiement — 7 conteneurs Docker}}{72}{}\protected@file@percent }
\newlabel{tab:deployment}{{\if@rl \I {12.5}\else \textLR {5.12}\fi }{72}{Déploiement Final}{table.5.12}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{73}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Références Bibliographiques}{76}{}\protected@file@percent }
\global\mtcsecondpartfalse
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@read@bbl@mdfivesum{E6BBF5F789C27D6A3E0E550081E2374A}
\abx@aux@defaultrefcontext{0}{rgpd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webrtc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stride}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microservices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whisper}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rgpd}{}
\abx@aux@defaultlabelprefix{0}{cryptography}{}
\abx@aux@defaultlabelprefix{0}{webrtc}{}
\abx@aux@defaultlabelprefix{0}{nist}{}
\abx@aux@defaultlabelprefix{0}{stride}{}
\abx@aux@defaultlabelprefix{0}{microservices}{}
\abx@aux@defaultlabelprefix{0}{docker}{}
\abx@aux@defaultlabelprefix{0}{whisper}{}
\gdef \@abspage@last{91}
