\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Liste des Abréviations}{xi}{}%
\select@language {french}
\contentsline {chapter}{Introduction Générale}{1}{}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Cadre du Projet et Contexte\endL \egroup }{3}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Organisme d'Accueil}{4}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation de l'Entreprise}{4}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Domaine d'Activité}{4}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Présentation du Projet}{5}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Cadre Général}{5}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Problématique}{5}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }Étude des Solutions Existantes}{6}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.2.1}\else \textLR {1.2.4}\fi }Limites des Solutions Existantes}{6}{}%
\contentsline {subsection}{\numberline {\if@rl \I {5.2.1}\else \textLR {1.2.5}\fi }Solution Proposée}{7}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}Approche et Méthodologie de Gestion de Projet}{7}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Comparaison des Méthodologies Agiles}{7}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Méthodologie Adoptée — SCRUM}{7}{}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext État de l'Art\endL \egroup }{10}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Concepts Fondamentaux de la Cybersécurité}{11}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La triade CIA}{11}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Chiffrement et protocoles sécurisés}{12}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Authentification et gestion des identités}{12}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Modélisation des menaces — STRIDE}{12}{}%
\contentsline {subsection}{\numberline {\if@rl \I {5.1.2}\else \textLR {2.1.5}\fi }Cadres normatifs de référence}{12}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Gestion des Incidents de Sécurité}{13}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Cycle de vie d'un incident}{13}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Indicateurs clés — TTD et TTR}{13}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Conformité RGPD et notification des violations}{14}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Supervision Réseau}{14}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Définition et enjeux}{14}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Protocoles et technologies de supervision}{14}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Supervision dans les architectures conteneurisées}{14}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Intelligence Artificielle Conversationnelle}{15}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }Traitement du Langage Naturel (NLP)}{15}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Chatbots et assistants intelligents}{15}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }Agent de traduction multilingue}{16}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}5}SOC et SIEM — Perspectives de sécurité opérationnelle}{16}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Security Operations Center (SOC)}{16}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }SIEM — Security Information and Event Management}{17}{}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Architecture Système et Sélection Technologique\endL \egroup }{19}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Identification des Acteurs Système}{20}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Extraction des Besoins Globaux}{21}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Besoins Fonctionnels}{21}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Vue d'ensemble du système}{21}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Gestion des Événements et Authentification}{24}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .3}Déroulement des Réunions Virtuelles}{26}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .4}Intelligence Artificielle — Chatbot et Traduction}{27}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .5}Gestion RGPD et Administration Système}{28}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Besoins Non Fonctionnels}{29}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}3}Diagramme de Cas d'Utilisation Global}{30}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Différents Sous-Systèmes}{30}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Conception}{30}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}4}Planification du Projet}{30}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Backlog du Produit}{30}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Planification des Sprints}{30}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}5}Étude Stratégique}{31}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Environnement de Réalisation du Projet}{31}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .1}Technologies d'Infrastructure}{31}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .2}Chaîne de Développement}{31}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Environnement Matériel}{31}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Environnement Logiciel}{31}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }Étude Comparative}{32}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi .1}Comparatif Technologique}{32}{}%
\contentsline {paragraph}{Plateformes de Visioconférence}{32}{}%
\contentsline {paragraph}{Progiciels ERP}{32}{}%
\contentsline {paragraph}{Solutions de Chatbot et d'IA Conversationnelle}{33}{}%
\contentsline {paragraph}{Fournisseurs d'Infrastructure Cloud}{33}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}6}Présentation de l'Architecture Globale du Projet}{34}{}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Conception de l'Architecture\endL \egroup }{36}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}1}Architecture Globale du Système}{37}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Vue en couches}{37}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Justification des choix architecturaux}{38}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}2}Modélisation Détaillée des Composants}{41}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Diagramme de classes}{41}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Diagramme de séquence}{43}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}3}Architecture de Sécurité}{45}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Chiffrement des communications}{46}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }Authentification multi-facteurs (MFA)}{47}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi }Contrôle d'accès basé sur les rôles (RBAC)}{47}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.3.4}\else \textLR {4.3.4}\fi }Conformité RGPD dans la conception}{48}{}%
\contentsline {subsection}{\numberline {\if@rl \I {5.3.4}\else \textLR {4.3.5}\fi }Analyse des menaces — Modèle STRIDE}{48}{}%
\contentsline {subsection}{\numberline {\if@rl \I {6.3.4}\else \textLR {4.3.6}\fi }Principes de Sécurité par Conception}{49}{}%
\contentsline {subsection}{\numberline {\if@rl \I {7.3.4}\else \textLR {4.3.7}\fi }Tests de Sécurité}{49}{}%
\contentsline {subsection}{\numberline {\if@rl \I {8.3.4}\else \textLR {4.3.8}\fi }Conformité RGPD — Articles adressés}{49}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}4}Architecture de Déploiement}{50}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Conteneurisation avec Docker}{50}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Infrastructure OVHcloud}{51}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }Pipeline CI/CD}{51}{}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext Implémentation et Déploiement\endL \egroup }{53}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}1}Environnement de Développement}{54}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.5}\else \textLR {5.1.1}\fi }Outils et technologies}{54}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.5}\else \textLR {5.1.2}\fi }Structure du dépôt Git}{55}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}2}Implémentation des Services C\oe {}ur}{55}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }Service d'authentification}{55}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }Gestion des événements via Odoo}{55}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}3}Architecture et Implémentation du Chatbot IA}{58}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Objectif du chatbot}{58}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Architecture générale}{59}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.5}\else \textLR {5.3.3}\fi }Flux détaillé d'une requête}{60}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.3.5}\else \textLR {5.3.4}\fi }Gestion du contexte conversationnel}{60}{}%
\contentsline {subsection}{\numberline {\if@rl \I {5.3.5}\else \textLR {5.3.5}\fi }Sécurité du chatbot}{62}{}%
\contentsline {subsection}{\numberline {\if@rl \I {6.3.5}\else \textLR {5.3.6}\fi }Intégration à la plateforme}{62}{}%
\contentsline {subsection}{\numberline {\if@rl \I {7.3.5}\else \textLR {5.3.7}\fi }Cas d'utilisation réels}{63}{}%
\contentsline {subsection}{\numberline {\if@rl \I {8.3.5}\else \textLR {5.3.8}\fi }Bénéfices obtenus}{65}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}4}Agent de Traduction Multilingue}{65}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Objectif et fonctionnement}{65}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Langues supportées et exemple}{65}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}5}Implémentation de la Sécurité et du RGPD}{66}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }Contrôle d'accès RBAC et authentification JWT}{66}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.5.5}\else \textLR {5.5.2}\fi }Droits RGPD}{67}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}6}Tests et Validation}{68}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.6.5}\else \textLR {5.6.1}\fi }Stratégie de tests}{68}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.6.5}\else \textLR {5.6.2}\fi }Analyse des menaces STRIDE et contre-mesures implémentées}{68}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.6.5}\else \textLR {5.6.3}\fi }Résultats des tests fonctionnels}{69}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.6.5}\else \textLR {5.6.4}\fi }Tests de sécurité applicative}{70}{}%
\contentsline {section}{\numberline {\filterminitoc {5.}7}Déploiement Final}{71}{}%
\select@language {french}
\contentsline {chapter}{Conclusion Générale}{73}{}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
