This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1251 strings with 10253 characters,
and the built_in function-call counts, 47757 in all, are:
= -- 3562
> -- 800
< -- 201
+ -- 1211
- -- 268
* -- 3135
:= -- 5185
add.period$ -- 0
call.type$ -- 9
change.case$ -- 105
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 4969
empty$ -- 4376
format.name$ -- 442
if$ -- 9905
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 213
num.names$ -- 361
pop$ -- 2814
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1448
stack$ -- 0
substring$ -- 6248
swap$ -- 965
text.length$ -- 189
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 630
width$ -- 0
write$ -- 205
