{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}1}Environnement de Développement}{\reset@font\mtcSfont 54}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.5}\else \textLR {5.1.1}\fi }Outils et technologies}{\reset@font\mtcSSfont 54}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.5}\else \textLR {5.1.2}\fi }Structure du dépôt Git}{\reset@font\mtcSSfont 55}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}2}Implémentation des Services C\oe {}ur}{\reset@font\mtcSfont 55}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }Service d'authentification}{\reset@font\mtcSSfont 55}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }Gestion des événements via Odoo}{\reset@font\mtcSSfont 55}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}3}Architecture et Implémentation du Chatbot IA}{\reset@font\mtcSfont 58}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Objectif du chatbot}{\reset@font\mtcSSfont 58}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Architecture générale}{\reset@font\mtcSSfont 59}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.3.5}\else \textLR {5.3.3}\fi }Flux détaillé d'une requête}{\reset@font\mtcSSfont 60}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.3.5}\else \textLR {5.3.4}\fi }Gestion du contexte conversationnel}{\reset@font\mtcSSfont 60}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.3.5}\else \textLR {5.3.5}\fi }Sécurité du chatbot}{\reset@font\mtcSSfont 62}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.3.5}\else \textLR {5.3.6}\fi }Intégration à la plateforme}{\reset@font\mtcSSfont 62}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {7.3.5}\else \textLR {5.3.7}\fi }Cas d'utilisation réels}{\reset@font\mtcSSfont 63}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {8.3.5}\else \textLR {5.3.8}\fi }Bénéfices obtenus}{\reset@font\mtcSSfont 65}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}4}Agent de Traduction Multilingue}{\reset@font\mtcSfont 65}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Objectif et fonctionnement}{\reset@font\mtcSSfont 65}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Langues supportées et exemple}{\reset@font\mtcSSfont 65}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}5}Implémentation de la Sécurité et du RGPD}{\reset@font\mtcSfont 66}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }Contrôle d'accès RBAC et authentification JWT}{\reset@font\mtcSSfont 66}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.5}\else \textLR {5.5.2}\fi }Droits RGPD}{\reset@font\mtcSSfont 67}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}6}Tests et Validation}{\reset@font\mtcSfont 68}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.6.5}\else \textLR {5.6.1}\fi }Stratégie de tests}{\reset@font\mtcSSfont 68}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.6.5}\else \textLR {5.6.2}\fi }Analyse des menaces STRIDE et contre-mesures implémentées}{\reset@font\mtcSSfont 68}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.6.5}\else \textLR {5.6.3}\fi }Résultats des tests fonctionnels}{\reset@font\mtcSSfont 69}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.6.5}\else \textLR {5.6.4}\fi }Tests de sécurité applicative}{\reset@font\mtcSSfont 70}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}7}Déploiement Final}{\reset@font\mtcSfont 71}{}}
