\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{4}{}%
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Logo de l'université TEK-UP Tunis}}{4}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{État de l'Art}{11}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture Système et Sélection Technologique}{20}{}%
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Diagramme de cas d'utilisation — Vue d'ensemble du système (5 packages)}}{22}{}%
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Diagramme de cas d'utilisation — Gestion des Événements et Authentification}}{24}{}%
\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Diagramme de cas d'utilisation — Déroulement des Réunions Virtuelles}}{26}{}%
\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme de cas d'utilisation — Intelligence Artificielle (Chatbot et Traduction)}}{27}{}%
\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Diagramme de cas d'utilisation — Gestion RGPD et Données Personnelles}}{28}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de l'Architecture}{37}{}%
\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Architecture globale en 7 couches du système (représentation académique)}}{40}{}%
\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Diagramme de classes UML — les 9 entités du système et leurs relations}}{42}{}%
\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Diagramme de séquence — flux nominal d’une session chatbot (11 étapes)}}{44}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et Déploiement}{54}{}%
\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Vitrine événementielle — AI Healthcare Summit 2025 (23–26 Avril 2026)}}{56}{}%
\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Formulaire d’inscription avec validation côté client}}{56}{}%
\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Email de confirmation d’inscription reçu dans Gmail}}{57}{}%
\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Email de rappel J-2 — en-tête AI Healthcare Summit 2025}}{58}{}%
\contentsline {figure}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces Email de rappel J-2 — boutons d’accès directs aux 4 tracks scientifiques}}{58}{}%
\contentsline {figure}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }{\ignorespaces Interface du chatbot IA — widget accessible depuis toutes les pages de la plateforme}}{59}{}%
\contentsline {figure}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }{\ignorespaces Réponse générée par le chatbot IA — conservation du contexte conversationnel}}{61}{}%
\contentsline {figure}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }{\ignorespaces Chatbot IA en mode organisateur — réponse adaptée au rôle RBAC}}{64}{}%
\contentsline {figure}{\numberline {\if@rl \I {9.5}\else \textLR {5.9}\fi }{\ignorespaces Export RGPD — résultat de la commande curl /api/healthcare/rgpd/export}}{67}{}%
\contentsline {figure}{\numberline {\if@rl \I {10.5}\else \textLR {5.10}\fi }{\ignorespaces Suppression RGPD — résultat de la commande curl /api/healthcare/rgpd/delete}}{67}{}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
